<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>
<body>
<header>
    <img src="http://placehold.it/100x100" alt="Логотип Седоны">
    <nav>
        <ul class="menu">
            <li><a href="info.html">Информация</a></li>
            <li><a href="photo-video.html">Фото и видео</a></li>
            <li><a href="map-state.html">Карта штата</a></li>
            <li>Гостиницы</li>
        </ul>
        <img src="http://placehold.it/1200x500" alt="welcome to Sedona">
    </nav>
</header>
<main class="choice-hotels">
    <h2 class="visually-hidden">Гостиницы Седоны</h2>
    <section>
        <h4>Инфраструктура:</h4>
        <form action="#" method="post">
            <label for="bassein">Бассейн</label>
            <input type="checkbox" id="bassein" checked>
            <label for="parking">Парковка</label>
            <input type="checkbox" id="parking">
            <label for="wifi">WI-FI</label>
            <input type="checkbox" id="wifi">
        </form>
        <h4>Тип жилья:</h4>
        <form action="#" method="post">
            <label for="hotel">Отель</label>
            <input type="checkbox" id="hotel" checked>
            <label for="motel">Мотель</label>
            <input type="checkbox" id="motel" checked>
            <label for="apartaments">Апартаменты</label>
            <input type="checkbox" id="apartaments" checked>
        </form>
        <h4>Стоимость в сутки (р):</h4>
        <form action="#" method="post">
            step="1"
            1<input type="range" id="price" name="priceday" min="0" max="3000">
            <div class="buttons">3000
                <input type="submit" value="Показать">
            </div>
        </form>
    </section>
    <section>
        <h3>НАЙДЕНО:<span>3</span></h3>
        <strong>СОРТИРОВКА:</strong>
        <ul>
            <li>ПО ЦЕНЕ</li>
            <li><a href="type.html">ПО ТИПУ</a></li>
            <li><a href="reit.html">ПО РЕЙТИНГУ</a></li>
        </ul>
        <img src="http://placehold.it/20x20" alt="Стрелки сортировки">
    </section>
    <section>
        <img src="http://placehold.it/130x90" alt="Фото гостиница">
        <h4><a href="amara.html">AMARA RESORT&SPA </a></h4>
        <p>Гостиница от 4000р.</p>
        <p><a href="amara.html" class="more-detailed">Подробнее</a>
            <a href="form.html" class="registration">Забронировать</a>
        </p>
    </section>
    <div>
        <img src="http://placehold.it/5x5" alt="Звездочки">
        <img src="http://placehold.it/5x5" alt="Звездочки">
    </div>
    <p>Рейтинг: <span>8.9</span></p>
    <section>
        <img src="http://placehold.it/130x90" alt="Фото мотель">
        <h4><a href="desert.html">Desert quail inn</a></h4>
        <p>Мотель от 3000р.</p>
        <p><a href="desert.html" class="more-detailed">Подробнее</a>
            <a href="form.html" class="registration">Забронировать</a>
        </p>
    </section>
    <div>
        <img src="http://placehold.it/5x5" alt="Звездочки">
        <img src="http://placehold.it/5x5" alt="Звездочки">
    </div>
    <p>Рейтинг: <span>8.9</span></p>
    <section>
        <img src="http://placehold.it/130x90" alt="Фото апартаменты">
        <h4><a href="villas-at-poco.html">Villas at poco diablo</a></h4>
        <p>Апартаменты от 2000р.</p>
        <p><a href="villas-at-poco.html" class="more-detailed">Подробнее</a>
            <a href="form.html" class="registration">Забронировать</a>
        </p>
    </section>
    <div>
        <img src="http://placehold.it/5x5" alt="Звездочки">
        <img src="http://placehold.it/5x5" alt="Звездочки">
    </div>
    <p>Рейтинг: <span>9.2</span></p>
</main>
<footer>
    <p class="hesh"><a href="social">#VISITSEDONA</a></p>
    <div class="batton-social">
        <ul>
            <li><a class="social-button" href="#">Твиттер</a></li>
            <li><a class="social-button" href="#">Фейсбук</a></li>
            <li><a class="social-button" href="#">Ютуб</a></li>
        </ul>
    </div>
    <div class="logo-academy"><a href="https://htmlacademy.ru/intensive/htmlcss">
        <span>WEBSITE BY</span>
        <img src="academy.svg" alt="Логотип академии"></a>
    </div>
</footer>
</body>
</html>
